body {
  overflow-x: hidden;
}

.admin-panel-main-body {
  position: relative;
  height: 79vh;
  box-shadow: 0px 0px 5px 5px rgb(168, 168, 168);
  margin: 1%;
  padding: 0;
  z-index: 7;
}

.permission-add-div, .permission-edit-div, .permission-role-edit-div, .role-permission-edit-div {
  display: inline-block;
  width: 30%;
  height: 3vh;
  margin: 1%;
  padding: 0;

}
.permission-add-div .switch, .permission-edit-div .switch, .permission-role-edit-div .switch, .role-permission-edit-div .switch, .permission-description, .role-name {
  display: inline-block;
}
.switch {
  background-color: #2196F3;
  margin: 0;
  padding: 0;
}
.permission-description, .role-name {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 13vw;

  p {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &:hover p {
    position: absolute;
    margin: 0;
    padding: 0;
    max-height: max-content;
    width: 13vw;
    white-space: initial;
    overflow: visible;
  }
}

.actions-bar {
  width: 50vw;
  border-left: 3vw solid transparent;
	border-right: 3vw solid transparent;
	border-top: 2vw solid rgb(7, 7, 7);
}

.action {
  position: relative;
  float: left;
  min-width: 14vw;
  width: 14vw;
  height: 4vh;
  margin: -2vw 0.5% 0;
  padding: 0;
  color: white;
  text-align: center;
}

.action-inner {
  min-width: 14vw;
  width: 100%;
  border-right: 2px solid white;
  height: 75%;

  &:hover {
    p {
      cursor: default;
    }

    .subactions {
      visibility: visible;
    }
  }
}

.subactions {
  visibility: hidden;
}

.action:last-of-type .action-inner {
  border-right: none;
}

.user-list, .user-list-button-outer {
  background-color: rgb(7, 7, 7);
  position: relative;
  z-index: 10;
}
.action-list-button-outer {
  padding: 1%;
}
.action-list-button-inner {
  margin: auto;
  padding: 1%;
  width: 80%;
  border-bottom: 1px solid white;
}
.action-list-button-inner:hover p {
  opacity: 0.8;
  cursor: pointer;
}
.user-list-button-outer:last-of-type div {
  border-bottom: none;
}

.justify-content-center {
  margin: 0;
  padding: 0;
}

.user-data-inner, .role-data-inner, .permissions-data-add-inner, .permissions-data-edit-inner, .permissions-data-role-edit-inner, .roles-data-permission-edit-inner, .add-role-data-inner, .add-permission-data-inner {
  background: linear-gradient(45deg, #d8d6d6, #d5dddd, 75%, #d3dadd);
}

.admin-panel-main-body {
  background: linear-gradient(45deg, #fdfcfc, #dddddd);
}

.user-data-outer, .add-role-data-outer, .add-permission-data-outer {
  input {
    display: block;
    margin: 0 2%;
  }

  label {
    margin: 0 2%;
  }
}

.user-data-outer, .add-role-data-outer, .add-permission-data-outer, .role-data-outer, .permissions-data-add-outer, .permissions-data-edit-outer, .permissions-data-role-edit-outer, .roles-data-permission-edit-outer {
  padding: 1%;
}
.role-data-outer p {
  width: 50%;
  display: inline-block;
}

p {
  margin-bottom: 0;
}

.user-data-inner, .role-data-inner, .permissions-data-add-inner, .permissions-data-edit-inner, .permissions-data-role-edit-inner, .roles-data-permission-edit-inner, .add-role-data-inner, .add-permission-data-inner {
  padding: 1%;
  margin: 0;
  border: 1px black solid;
}
.user-data-inner div {
  padding: 0;
  display: inline-block;
  border: none;
}

.ua-input-outer {
  width: 90%;
}
.user-data-divs input {
  width: 100%;
}

.role-inner-div {
  display: inline-block;
  width: 22.5%;
  margin: 0 1%;
}

#add-user-button, #add-role-button, #add-permission-button {
  position: absolute;
  background: linear-gradient(45deg, #242c2c, #161f1f, 75%, #051218);
  bottom: 2vh;
  right: 1vw;
  border-radius: 10%;
  border-color: transparent;
  width: 10vw;
  height: 4vh;
  color: white;
}

#edit-user-button, #edit-role-button, #edit-permission-button {
  position: absolute;
  background: linear-gradient(45deg, #242c2c, #161f1f, 75%, #051218);
  bottom: 1vh;
  right: 1vw;
  border-radius: 10%;
  border-color: transparent;
  width: 10vw;
  height: 4vh;
  color: white;
}

#remove-user-button, #remove-role-button, #remove-permission-button {
  position: absolute;
  background: linear-gradient(45deg, #c54641, #e9635f, 75%, #c54641);
  bottom: 1vh;
  right: 12vw;
  border-radius: 10%;
  border-color: transparent;
  width: 10vw;
  height: 4vh;
  color: white;
}

.red-text {
  color: red;
  font-size: small;
  right: 0;
  float: right;
}

#buttons-div {
  position: absolute;
  height: 5vh;
  width: 100%;
  bottom: 0;
}

.forms {
  display: none;
}

// edit user
.search-user, .search-role {
  margin: 1% 0 0 1%;
  width: 100%;
}

#user-emails-list-input {
  width: 25%;
}


#permissions-desc-list-input, #edit-permission-desc {
  width: 30vw;
}

.switch {
  position: relative;
  display: inline-block;
  width: 18%;
  height: 3vh;

  input {
    display:none;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;

  &:before {
    position: absolute;
    content: "";
    height: 80%;
    width: 40%;
    left: 9%;
    bottom: 9%;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(105%);
  -ms-transform: translateX(105%);
  transform: translateX(105%);
}