.body {
  margin: 0;
  padding: 0;
}

.upper-row {
  width: 100vw;
  height: 12vh;
  margin: 0;
  padding: 0;
  z-index: 100;
}

.upper-bar {
  width: 100vw;
  height: 12vh;
  margin: 0;
  padding: 0;
}

.container {
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.upper-right-buttons, .page-name, .brand-logo {
  margin: 0;
  padding: 0;
  float: left;
  height: inherit;
  background: linear-gradient(0deg, rgb(7, 7, 7), rgb(7, 7, 7), 30%, black);
}

.brand-logo img {
  position: relative;
  max-width: 100%;
  max-height: 15vh;
}

#page-name-outer {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#breadcrumbs-div {
  float: left;
  width: 40%;
  height: 100%;
  margin: 0;
  margin: 0;
  padding: 0;

  h4 {
    position: relative;
    color: white;
    left: 0;
  }
}

.page-name p {
  background-color: orange;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-size: 5vh;
  position: relative;
  float: right;
  margin: 1% 15% 0 0;

  &:hover {
    cursor: default;
  }
}

.navbar-expand-lg {
  position: absolute;
  width: 80%;
  bottom: 0;
}

.breadcrumb {
  background-color: transparent;

  >.active {
    color: rgb(170, 170, 170);
  }
}
.breadcrumb-item a {
  color: white;

  &:hover {
    text-decoration: none;
    opacity: 0.9;
  }
}

.upper-right-buttons {
  p {
    align-content: center;
    text-align: center;
    font-size: x-large;
    color: white;
    margin: 10%;
  }

  a:hover {
    opacity: 0.8;
    text-decoration: none;
  }
}

.main-content-row {
  width: 100vw;
  min-height: 80vh;
  margin: 1vh 0 0 0;
  padding: 0;
}

.footer {
  min-height: 7vh;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

#footer-left {
  width: 60%;
  height: 7vh;
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: -1px;
  left: 0;
  border-left: 0px solid transparent;
  border-right: 100px solid transparent;
  border-top: 7vh solid black;
  z-index: 10;
  text-align: center;

  p {
    position: absolute;
    top: -80%;
    left: 10%;
    z-index: 15;
    margin: 1%;
    padding: 0;
  }
}

#footer-right {
  width: 100%;
  height: 6vh;
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(7, 7, 7);
  z-index: 5;
  text-align: center;
  color: white;
  font-size: small;
}

#footer-right-inner {
  position: absolute;
  width: 35%;
  right: 0;
  z-index: 6;
  margin: 1%;
  padding: 0;

  a {
    display: inline-block;
    position: relative;
    right: 10%;
    z-index: 6;
    margin: 0% 10%;
    padding: 0;
    font-size: large;
    background-color: orange;
    background-image: linear-gradient(45deg, #fdf77c, #c2496b);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;

    &:hover {
      text-decoration: none;
      opacity: 0.9;
    }
  }
}

#alertpopup, #notifypopup {
  opacity: 0.9;
  min-width: 250px;
  max-width: 750px;
  width: fit-content;
  min-height: 100px;
  max-width: 1000px;
  height: fit-content;
  position: absolute;
  margin: 10% auto;
  left: 0;
  right: 0;
  border: 1px solid black;
  z-index: 20;
}
#alertpopup {
  background-color: rgb(223, 85, 85);
}
#notifypopup {
  background-color: rgb(144, 238, 90);
}

#alertpopup-text, #notifypopup-text {
  width: 100%;
  min-height: 95px;
  height: fit-content;
  padding: 3%;
  text-align: center;
  margin-top: 2%;
}

#alertpopup-progress-bar, #notifypopup-progress-bar {
  width: 100%;
  height: 5px;
}
#alertpopup-progress-bar {
  background-color: rgb(201, 37, 37);
}
#notifypopup-progress-bar {
  background-color: rgb(101, 187, 52);
}

#close-popup {
  position: absolute;
  right: 0;
  width: max-content;
  margin-top: 0;
}

#close-popup:hover {
  cursor: pointer;
  opacity: 0.9;
}

.red-text {
  color: red;
  font-size: small;
}

.upper-right-buttons hr {
  background: linear-gradient(60deg, #af4261, orange);
  height: 1px;
  width: 75%;
  margin: 3% auto 2%;
  padding: 0;
}

.upper-right-buttons p {
  margin: 0;
}

#admin-panel {
  background-color: orange;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  margin-top: 4%;
}