#submit-meeting-form {
  position: absolute;
  min-height: 75vh;
  width: 45vw;
  left: 50%;
  margin-left: -22.5vw;
  padding: 0 2%;
  background: linear-gradient(45deg, #fdfcfc, #dddddd);
  box-shadow: 0px 0px 5px 5px rgb(168, 168, 168);

  h2 {
    margin-top: 3%;
  }

  hr {
    margin: 1% 0;
  }
}

label p {
  margin-bottom: 1%;
}

#agenda-textarea {
  resize: none;
  width: 40vw;
  height: 50vh;
}

#add-meeting-cancel, #add-meeting-submit {
  height: 4vh;
  margin-right: 1%;
  color: white;
  border-radius: 10%;
  border: 1px solid black;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

#add-meeting-cancel {
  background: linear-gradient(45deg, #394444, #394444, 75%, #060f13);
}

#add-meeting-submit {
  background: linear-gradient(45deg, #242c2c, #161f1f, 75%, #051218);
}