.ticket-meta {
  display: inline-block;
  vertical-align: top;
  width: 22vw;
  min-height: 50vh;
  margin: 2vh 0 0 1vw;
  padding: 1vw;
  background-color: #ebebeb;
  box-shadow: 0px 0px 5px 0px rgb(212, 210, 197);
  border-radius: 10px;
}

.ticket-meta-details-outer {
  margin: 3vh 0 0vh;
}

.ticket-meta-details-inner {
  position: relative;
  padding: 1vh 0 0 1vh;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  background-color: #ffffff;

  label {
    position: absolute;
    top: -1.5vh;
    left: 0.5vw;
    padding: 0 0.5vw;
    background: linear-gradient(0deg, #ffffff 33%, #ebebeb 50%);
  }

  input {
    width: 98%;
    height: 100%;
    margin: 0 1% 1%;
    padding: 0;
    border: none;
    outline: none;

    &:disabled {
      background-color: inherit;
    }
  }
}

.assign-to-me-div {
  position: relative;
  width: 100%;
  height: 2vh;

  #assign-to-me {
    position: absolute;
    right: 0;

    &:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  }
}

.change-ticket-status {
  display: none;
  position: absolute;
  width: 20vw;
  height: 35vh;
  top: 50%;
  margin-top: -15vh;
  left: 50%;
  margin-left: -10vw;
  padding: 2vh;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  background-color: #ebebeb;
  z-index: 20;

  input, p {
    display: inline-block;
  }

  label {
    display: block;
  }
}

#close-curtain {
  position: absolute;
  top: 0.5vw;
  right: 0.5vw;
}

#change-ticket-status-submit {
  position: absolute;
  width: 5vw;
  height: 3.5vh;
  bottom: 1vw;
  right: 1vw;
  border-radius: 10px;
  background: linear-gradient(45deg, #323a3a, #323a3a, 75%, #040d11);
  color: white;
}